{
    "name": "Blog",
    "description": "Blog",
    "type": "project",
    "homepage": "https://github.com/wubmeister/blog",
    "license": "GPL",
    "require": {
        "psr/http-message": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Framewub\\": "vendor/framewub/src/",
            "App\\": "app/"
        }
    }
}
